{
  "name": "@rdcl/framework",
  "version": "0.2.7",
  "description": "A web framework based on Koa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudiculous/rdcl-framework.git"
  },
  "author": "RJ van der Weide <rj@rudiculous.net> (http://rdcl.nl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudiculous/rdcl-framework/issues"
  },
  "homepage": "https://github.com/rudiculous/rdcl-framework#readme",
  "dependencies": {
    "@rdcl/logger": "~1.0.x",
    "bookshelf": "^0.8.1",
    "chalk": "~1.0.x",
    "co": "~4.5.x",
    "js-yaml": "~3.3.x",
    "knex": "^0.8.6",
    "koa": "~0.21.x",
    "koa-bodyparser": "~2.0.x",
    "koa-router": "~5.0.x",
    "koa-static": "~1.4.x",
    "koa-swig": "~2.0.x",
    "moment": "~2.10.x",
    "yargs": "~3.10.x"
  },
  "engines": {
    "iojs": "2.x.x"
  }
}
